\documentclass{article}
% Useful packages
\usepackage[utf8]{inputenc}
\usepackage[a4paper,left=3.5cm,right=3.5cm,top=2cm,bottom=2cm]{geometry}
\usepackage{crop,graphicx,amsmath,array,color,amssymb,fancyhdr,lineno}
\usepackage{flushend,stfloats,amsthm,chngpage,times,,lipsum,lastpage} 
\usepackage{calc,listings,color,wrapfig,tabularx,longtable,enumitem}
\usepackage{multirow}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{tcolorbox}
\definecolor{shadecolor}{rgb}{0.86,0.86,0.86}
\usepackage{float}

\usepackage{lineno}
\usepackage{csquotes}
\usepackage[italian]{babel}
%-----------------Header and Footer-----------------

\pagestyle{fancy}
\fancypagestyle{plain}{
  \renewcommand{\headrulewidth}{0pt}
  \fancyhf{}
}

\title{Laboratorio di Algoritmi e Strutture Dati (String match)}
\author{Junliang Zheng}

\begin{document}
\include{Title/title}

\fancyhf{}
\fancyhead[L]{Junliang Zheng}
\fancyhead[R]{Laboratorio di Algoritmi e Strutture Dati}
\fancyfoot[R]{ \large \bf \thepage\ \centering}


\newpage
\tableofcontents
\listoffigures

\newpage
\include{Part/Introduzione generale}
\newpage
\include{Part/Ingenuo vs KMP}
\include{Part/Bibl}

\end{document}
