\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

% LOGO
\center
\includegraphics[width=12cm]{Resources/firenze2.png}\\[1cm]

\center

% HEADING
\textsc{\LARGE Università degli Studi di Firenze}\\[0.5cm]
\textsc{\Large Dipartimento di Ingegneria dell'Informazione}\\[0.5cm]

% Title
\makeatletter
\HRule \\[1cm]
{ \huge \bfseries \@title}\\[0.7cm]
\HRule \\[1.5cm]

% Author
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Autore:}\\
\@author % Your name
\\[1.2em]
\emph{N° Matricola:}\\
7046609 \\[1.2em]
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Corso principale:} \\
Algoritmi e Strutture Dati  \\[1.2em]
\emph{Docente corso:} \\
Simone Marinai
\end{flushright}
\end{minipage}\\[2cm]
\makeatother

\vfill

\end{titlepage}